{
  "name": "baseui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "^24.8.0",
    "lodash": "^4.17.4",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "scripts": {
    "start": "adb reverse tcp:8081 tcp:8081; node_modules/.bin/react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "log": "react-native log-android",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@commaai/comma-api": "1.2.1",
    "@sentry/react-native": "^1.0.9",
    "comma-x-native": "git+https://git@github.com/commaai/comma-x-native.git",
    "@commaai/jsc-android": "250230.0.0",
    "moment": "^2.19.1",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-network-info": "^3.0.0",
    "react-native-popup-dialog": "^0.10.44",
    "react-native-qrcode-svg": "^5.3.1",
    "react-native-svg": "9.6.4",
    "react-navigation": "1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.2.2",
    "redux-persist-filesystem-storage": "^1.1.1",
    "redux-thunk": "^2.2.0"
  }
}
