{
  "name": "baseui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest-expo": "^22.0.0",
    "lodash": "^4.17.4",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "scripts": {
    "start": "adb reverse tcp:8081 tcp:8081; react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "log": "react-native log-android",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@commaai/comma-api": "1.0.12",
    "@expo/react-native-touchable-native-feedback-safe": "^1.1.2",
    "@mapbox/geo-viewport": "^0.2.2",
    "@mapbox/polyline": "^0.2.0",
    "comma-x-native": "git+https://git@github.com/commaai/comma-x-native.git",
    "core-js": "^2.6.5",
    "moment": "^2.19.1",
    "react": "16.0.0-beta.5",
    "react-native": "^0.49.5",
    "react-native-cookies": "^3.2.0",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-network-info": "^3.0.0",
    "react-native-popup-dialog": "^0.10.44",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-sentry": "^0.31.0",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "5.4.1",
    "react-native-tableview-simple": "^0.17.1",
    "react-native-video": "^2.0.0",
    "react-navigation": "1.0.0-beta.21",
    "react-navigation-props-mapper": "^0.1.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.2.2",
    "redux-persist-filesystem-storage": "^1.1.1",
    "redux-thunk": "^2.2.0",
    "simplify-js": "^1.2.1",
    "url-search-params": "^0.10.0"
  }
}
